NEXT_PUBLIC_BASE_API=https://savorly-backend.vercel.app/api

NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6LfI2MQqAAAAAGP00WNxIN8mi5F5_wZuo1GqqjfP
NEXT_PUBLIC_RECAPTCHA_SERVER_KEY=6LfI2MQqAAAAANMkaAXrSSO7kFTQhgYh5ZVsysrd



NEXTAUTH_SECRET=abc